<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id=":react-native-screens" external.linked.project.path="$MODULE_DIR$/../../../../node_modules/react-native-screens/android" external.root.project.path="$MODULE_DIR$/../../.." external.system.id="GRADLE" external.system.module.group="piouisavexpress" external.system.module.version="unspecified" type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="android-gradle" name="Android-Gradle">
      <configuration>
        <option name="GRADLE_PROJECT_PATH" value=":react-native-screens" />
        <option name="LAST_SUCCESSFUL_SYNC_AGP_VERSION" value="7.0.2" />
        <option name="LAST_KNOWN_AGP_VERSION" value="7.0.2" />
      </configuration>
    </facet>
    <facet type="kotlin-language" name="Kotlin">
      <configuration version="4" platform="JVM 1.6" allPlatforms="JVM [1.6]" useProjectSettings="false">
        <compilerSettings>
          <option name="additionalArguments" value="-Xallow-no-source-files" />
        </compilerSettings>
        <compilerArguments>
          <option name="destination" value="$MODULE_DIR$/../../../../node_modules/react-native-screens/android/build/tmp/kotlin-classes/debug" />
          <option name="classpath" value="$MODULE_DIR$/../../../../node_modules/react-native-screens/android/build/intermediates/compile_r_class_jar/debug/R.jar;C:/Users/boyer/.gradle/caches/transforms-3/dcacbcf341d5041ce85cd42c59ce47f5/transformed/jetified-react-native-0.66.3-api.jar;C:/Users/boyer/.gradle/caches/transforms-3/0b366cb939c71df3e03b78513f2e9420/transformed/jetified-imagepipeline-okhttp3-2.5.0-api.jar;C:/Users/boyer/.gradle/caches/transforms-3/75589430d73ce5b1e645b4bdbaf80bc5/transformed/jetified-okhttp-urlconnection-4.9.1.jar;C:/Users/boyer/.gradle/caches/transforms-3/b05810a4237ebae18c8fd7786b78d517/transformed/jetified-okhttp-4.9.1.jar;C:/Users/boyer/.gradle/caches/transforms-3/f2c910611b425497295e3724156d0854/transformed/jetified-okio-jvm-2.9.0.jar;C:/Users/boyer/.gradle/caches/transforms-3/89b05e3cbd7ba51b9a035ffced97fb3f/transformed/jetified-kotlin-stdlib-jdk8-1.4.10.jar;C:/Users/boyer/.gradle/caches/transforms-3/c49864b556f20ad03003735a377e55ff/transformed/jetified-kotlin-stdlib-jdk7-1.4.10.jar;C:/Users/boyer/.gradle/caches/transforms-3/d758bf9c605758d61abfc8cd91ddec6f/transformed/jetified-kotlin-stdlib-1.4.10.jar;C:/Users/boyer/.gradle/caches/transforms-3/a7bcc5178154f1886f2383ffc0b1f423/transformed/jetified-kotlin-stdlib-common-1.4.10.jar;C:/Users/boyer/.gradle/caches/transforms-3/9bfeab3e78183446a42013c7c8939754/transformed/jetified-annotations-13.0.jar;C:/Users/boyer/.gradle/caches/transforms-3/aaae5f350e751fb0d1ed75cb02145630/transformed/jetified-infer-annotation-0.18.0.jar;C:/Users/boyer/.gradle/caches/transforms-3/21d1b9a0256c266ca09375b66522714a/transformed/jetified-jsr305-3.0.2.jar;C:/Users/boyer/.gradle/caches/transforms-3/c672bbcc4197cd8cdccc615639e52a98/transformed/jetified-kotlin-annotations-jvm-1.3.72.jar;C:/Users/boyer/.gradle/caches/transforms-3/d8c1646a19b1502c8febd14634d5af39/transformed/jetified-proguard-annotations-1.19.0.jar;C:/Users/boyer/.gradle/caches/transforms-3/5472aa0057f1d950df77beaf282217f1/transformed/jetified-javax.inject-1.jar;C:/Users/boyer/.gradle/caches/transforms-3/156563e2967f2f12a9fd3190a2b59209/transformed/material-1.1.0-api.jar;C:/Users/boyer/.gradle/caches/transforms-3/785dd48d0d02da363d3e79d015283eb0/transformed/appcompat-1.1.0-api.jar;C:/Users/boyer/.gradle/caches/transforms-3/dbf421937aa5996651d9396eeb808f26/transformed/jetified-viewpager2-1.0.0-api.jar;C:/Users/boyer/.gradle/caches/transforms-3/2f61cbcc65e9977a83f2a39ac5bef00a/transformed/fragment-1.2.1-api.jar;C:/Users/boyer/.gradle/caches/transforms-3/cfcf1082bc065513a70eaa1526666087/transformed/coordinatorlayout-1.1.0-api.jar;C:/Users/boyer/.gradle/caches/transforms-3/25066fb007b382acf13886c912463807/transformed/swiperefreshlayout-1.0.0-api.jar;C:/Users/boyer/.gradle/caches/transforms-3/2501fe40c88e89d02299be292bb72ff0/transformed/jetified-appcompat-resources-1.1.0-api.jar;C:/Users/boyer/.gradle/caches/transforms-3/bf241656753f10d1f56797a9981f53c6/transformed/drawerlayout-1.0.0-api.jar;C:/Users/boyer/.gradle/caches/transforms-3/5cfc7243696601bb44de9a8e51c9ddb6/transformed/viewpager-1.0.0-api.jar;C:/Users/boyer/.gradle/caches/transforms-3/39b990cc5dc0b41e7192f600c8ddd826/transformed/loader-1.0.0-api.jar;C:/Users/boyer/.gradle/caches/transforms-3/c7e880dd583263e34fee04097f4ea999/transformed/jetified-activity-1.1.0-api.jar;C:/Users/boyer/.gradle/caches/transforms-3/717234f02778e7cd18bceb7a3be2b64c/transformed/recyclerview-1.1.0-api.jar;C:/Users/boyer/.gradle/caches/transforms-3/5460237dca3d74f5840145dff8e81d8e/transformed/customview-1.0.0-api.jar;C:/Users/boyer/.gradle/caches/transforms-3/59eaa240a7b5bbc4323355142c84d210/transformed/transition-1.2.0-api.jar;C:/Users/boyer/.gradle/caches/transforms-3/3b1b0d559deb96c1d0e25b44b80f2672/transformed/vectordrawable-animated-1.1.0-api.jar;C:/Users/boyer/.gradle/caches/transforms-3/289f27312cdbd8deb95bb0659ac584e6/transformed/vectordrawable-1.1.0-api.jar;C:/Users/boyer/.gradle/caches/transforms-3/cd8d69a97512a674e51ad985e3f6c6fb/transformed/core-1.1.0-api.jar;C:/Users/boyer/.gradle/caches/transforms-3/aca2f76dbc41a2daa016efd98ffb8d3f/transformed/cursoradapter-1.0.0-api.jar;C:/Users/boyer/.gradle/caches/transforms-3/91cbea9cf9ceb3153e60eb25bc085068/transformed/versionedparcelable-1.1.0-api.jar;C:/Users/boyer/.gradle/caches/modules-2/files-2.1/androidx.collection/collection/1.1.0/1f27220b47669781457de0d600849a5de0e89909/collection-1.1.0.jar;C:/Users/boyer/.gradle/caches/transforms-3/01572e2dc7b9d2aabfce37810b232309/transformed/jetified-lifecycle-viewmodel-savedstate-2.2.0-api.jar;C:/Users/boyer/.gradle/caches/transforms-3/3f3b629de64f74a8bc4cbbaac280ccd6/transformed/lifecycle-viewmodel-2.2.0-api.jar;C:/Users/boyer/.gradle/caches/transforms-3/2d13eaa55895ca4bbd7442b1275789d7/transformed/interpolator-1.0.0-api.jar;C:/Users/boyer/.gradle/caches/transforms-3/e897f9ae6a5dad79c55d96bae412259d/transformed/cardview-1.0.0-api.jar;C:/Users/boyer/.gradle/caches/transforms-3/305a388222d8b05184cb5f037285587c/transformed/lifecycle-runtime-2.2.0-api.jar;C:/Users/boyer/.gradle/caches/transforms-3/d0dddb596245bafd628a6c941a923eab/transformed/jetified-savedstate-1.0.0-api.jar;C:/Users/boyer/.gradle/caches/transforms-3/d81922b18d09f7d52fb5fd9a534e2da7/transformed/lifecycle-livedata-2.0.0-api.jar;C:/Users/boyer/.gradle/caches/transforms-3/9769de4f3a321c250a234c63db680391/transformed/lifecycle-livedata-core-2.2.0-api.jar;C:/Users/boyer/.gradle/caches/modules-2/files-2.1/androidx.lifecycle/lifecycle-common/2.2.0/4ef09a745007778eef83b92f8f23987a8ea59496/lifecycle-common-2.2.0.jar;C:/Users/boyer/.gradle/caches/transforms-3/1d50543fa51123616cf90850e687d048/transformed/core-runtime-2.1.0-api.jar;C:/Users/boyer/.gradle/caches/modules-2/files-2.1/androidx.arch.core/core-common/2.1.0/b3152fc64428c9354344bd89848ecddc09b6f07e/core-common-2.1.0.jar;C:/Users/boyer/.gradle/caches/modules-2/files-2.1/androidx.annotation/annotation/1.1.0/e3a6fb2f40e3a3842e6b7472628ba4ce416ea4c8/annotation-1.1.0.jar;C:/Users/boyer/.gradle/caches/transforms-3/7c9948393c4ab29606d1b81e2a1ac9a3/transformed/jetified-autofill-1.1.0-api.jar;C:/Users/boyer/.gradle/caches/transforms-3/92239c1f50de4a40b807f689662c7281/transformed/jetified-fresco-2.5.0-api.jar;C:/Users/boyer/.gradle/caches/transforms-3/1edfb36861f9efa1e8a0478907a07df2/transformed/jetified-fbcore-2.5.0-api.jar;C:/Users/boyer/.gradle/caches/transforms-3/26ab6b89db877f7b6fd88cd843a768b2/transformed/jetified-soloader-0.10.1-api.jar;C:/Users/boyer/.gradle/caches/transforms-3/e9ba86472f1dc1c386cad7680cb1e564/transformed/jetified-annotation-0.10.1.jar;C:/Users/boyer/.gradle/caches/transforms-3/6e576d64c49621efd6cf81d297688145/transformed/jetified-nativeloader-0.10.1.jar;C:/Users/boyer/.gradle/caches/transforms-3/434f6d5360a9dbb227980378005c9262/transformed/jetified-ui-common-2.5.0-api.jar;C:/Users/boyer/.gradle/caches/transforms-3/9fed14b70bc1dcbb41e37cea82c3feb8/transformed/jetified-drawee-2.5.0-api.jar;C:/Users/boyer/.gradle/caches/transforms-3/881a903ab802dad4168cc5db0d45f58a/transformed/jetified-imagepipeline-2.5.0-api.jar;C:/Users/boyer/.gradle/caches/transforms-3/d95e1ef6727a4e55f0b08023d06f362e/transformed/jetified-imagepipeline-base-2.5.0-api.jar;C:/Users/boyer/.gradle/caches/transforms-3/7452f24d03499b426e43bcb3ff6a5f0b/transformed/jetified-imagepipeline-native-2.5.0-api.jar;C:/Users/boyer/.gradle/caches/transforms-3/5e80a2e67cb1e99290f09b7116ae23f7/transformed/jetified-memory-type-ashmem-2.5.0-api.jar;C:/Users/boyer/.gradle/caches/transforms-3/113fba61ee4fae9284d666bd21667b13/transformed/jetified-memory-type-native-2.5.0-api.jar;C:/Users/boyer/.gradle/caches/transforms-3/936bac4b8026cd56db1dda6218b8429c/transformed/jetified-memory-type-java-2.5.0-api.jar;C:/Users/boyer/.gradle/caches/transforms-3/a6f2f931ec6a4804fcb3956779d7d6c0/transformed/jetified-nativeimagefilters-2.5.0-api.jar;C:/Users/boyer/.gradle/caches/transforms-3/e4c9ed18a122fbc383d42e52f46c95c2/transformed/jetified-nativeimagetranscoder-2.5.0-api.jar;C:/Users/boyer/.gradle/caches/transforms-3/e9931aa4746a2d2b7a7fc8722a73b66e/transformed/jetified-fbjni-java-only-0.2.2.jar;C:/Users/boyer/AppData/Local/Android/Sdk/platforms/android-30/android.jar;C:/Users/boyer/AppData/Local/Android/Sdk/build-tools/30.0.2/core-lambda-stubs.jar" />
          <option name="noStdlib" value="true" />
          <option name="noReflect" value="true" />
          <option name="moduleName" value="react-native-screens_debug" />
          <option name="jvmTarget" value="1.6" />
          <option name="languageVersion" value="1.4" />
          <option name="apiVersion" value="1.4" />
          <option name="pluginOptions">
            <array />
          </option>
          <option name="pluginClasspaths">
            <array />
          </option>
          <option name="errors">
            <ArgumentParseErrors />
          </option>
        </compilerArguments>
      </configuration>
    </facet>
    <facet type="android" name="Android">
      <configuration>
        <option name="SELECTED_BUILD_VARIANT" value="debug" />
        <option name="ASSEMBLE_TASK_NAME" value="assembleDebug" />
        <option name="COMPILE_JAVA_TASK_NAME" value="compileDebugSources" />
        <afterSyncTasks>
          <task>generateDebugSources</task>
        </afterSyncTasks>
        <option name="ALLOW_USER_CONFIGURATION" value="false" />
        <option name="MANIFEST_FILE_RELATIVE_PATH" value="/src/main/AndroidManifest.xml" />
        <option name="RES_FOLDER_RELATIVE_PATH" value="/src/main/res" />
        <option name="RES_FOLDERS_RELATIVE_PATH" value="file://$MODULE_DIR$/../../../../node_modules/react-native-screens/android/src/main/res;file://$MODULE_DIR$/../../../../node_modules/react-native-screens/android/src/debug/res;file://$MODULE_DIR$/../../../../node_modules/react-native-screens/android/build/generated/res/rs/debug;file://$MODULE_DIR$/../../../../node_modules/react-native-screens/android/build/generated/res/resValues/debug" />
        <option name="TEST_RES_FOLDERS_RELATIVE_PATH" value="file://$MODULE_DIR$/../../../../node_modules/react-native-screens/android/src/androidTest/res;file://$MODULE_DIR$/../../../../node_modules/react-native-screens/android/src/androidTestDebug/res;file://$MODULE_DIR$/../../../../node_modules/react-native-screens/android/build/generated/res/rs/androidTest/debug;file://$MODULE_DIR$/../../../../node_modules/react-native-screens/android/build/generated/res/resValues/androidTest/debug" />
        <option name="ASSETS_FOLDER_RELATIVE_PATH" value="/src/main/assets" />
        <option name="PROJECT_TYPE" value="1" />
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_8">
    <output url="file://$MODULE_DIR$/../../../../node_modules/react-native-screens/android/build/intermediates/javac/debug/classes" />
    <output-test url="file://$MODULE_DIR$/../../../../node_modules/react-native-screens/android/build/intermediates/javac/debugUnitTest/classes" />
    <exclude-output />
    <content url="file://$MODULE_DIR$/../../../../node_modules/react-native-screens/android">
      <sourceFolder url="file://$MODULE_DIR$/../../../../node_modules/react-native-screens/android/build/generated/ap_generated_sources/debug/out" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../../node_modules/react-native-screens/android/build/generated/res/resValues/debug" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../../../../node_modules/react-native-screens/android/build/generated/source/buildConfig/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../../node_modules/react-native-screens/android/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../../../../node_modules/react-native-screens/android/src/main/res" type="java-resource" />
      <excludeFolder url="file://$MODULE_DIR$/../../../../node_modules/react-native-screens/android/.gradle" />
      <excludeFolder url="file://$MODULE_DIR$/../../../../node_modules/react-native-screens/android/build" />
    </content>
    <orderEntry type="jdk" jdkName="Android API 30 Platform" jdkType="Android SDK" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="Gradle: com.squareup.okhttp3:okhttp-urlconnection:4.9.1" level="project" />
    <orderEntry type="library" name="Gradle: com.squareup.okhttp3:okhttp:4.9.1" level="project" />
    <orderEntry type="library" name="Gradle: com.squareup.okio:okio:2.9.0" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.10" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.10" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib:1.4.10" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib-common:1.4.10" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains:annotations:13.0" level="project" />
    <orderEntry type="library" name="Gradle: com.facebook.infer.annotation:infer-annotation:0.18.0" level="project" />
    <orderEntry type="library" name="Gradle: com.google.code.findbugs:jsr305:3.0.2" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-annotations-jvm:1.3.72" level="project" />
    <orderEntry type="library" name="Gradle: com.facebook.yoga:proguard-annotations:1.19.0" level="project" />
    <orderEntry type="library" name="Gradle: javax.inject:javax.inject:1" level="project" />
    <orderEntry type="library" name="Gradle: androidx.collection:collection:1.1.0" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-common:2.2.0" level="project" />
    <orderEntry type="library" name="Gradle: androidx.arch.core:core-common:2.1.0" level="project" />
    <orderEntry type="library" name="Gradle: androidx.annotation:annotation:1.1.0" level="project" />
    <orderEntry type="library" name="Gradle: com.facebook.soloader:annotation:0.10.1" level="project" />
    <orderEntry type="library" name="Gradle: com.facebook.soloader:nativeloader:0.10.1" level="project" />
    <orderEntry type="library" name="Gradle: com.facebook.fbjni:fbjni-java-only:0.2.2" level="project" />
    <orderEntry type="library" name="Gradle: com.facebook.react:react-native:0.66.3@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.facebook.fresco:imagepipeline-okhttp3:2.5.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.material:material:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.appcompat:appcompat:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.viewpager2:viewpager2:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.fragment:fragment:1.2.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.coordinatorlayout:coordinatorlayout:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.swiperefreshlayout:swiperefreshlayout:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.appcompat:appcompat-resources:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.drawerlayout:drawerlayout:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.viewpager:viewpager:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.loader:loader:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.activity:activity:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.recyclerview:recyclerview:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.customview:customview:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.transition:transition:1.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.vectordrawable:vectordrawable-animated:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.vectordrawable:vectordrawable:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.core:core:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.cursoradapter:cursoradapter:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.versionedparcelable:versionedparcelable:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-viewmodel-savedstate:2.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-viewmodel:2.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.interpolator:interpolator:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.cardview:cardview:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-runtime:2.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.savedstate:savedstate:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-livedata:2.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-livedata-core:2.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.arch.core:core-runtime:2.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.autofill:autofill:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.facebook.fresco:fresco:2.5.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.facebook.fresco:fbcore:2.5.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.facebook.soloader:soloader:0.10.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.facebook.fresco:ui-common:2.5.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.facebook.fresco:drawee:2.5.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.facebook.fresco:imagepipeline:2.5.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.facebook.fresco:imagepipeline-base:2.5.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.facebook.fresco:imagepipeline-native:2.5.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.facebook.fresco:memory-type-ashmem:2.5.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.facebook.fresco:memory-type-native:2.5.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.facebook.fresco:memory-type-java:2.5.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.facebook.fresco:nativeimagefilters:2.5.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.facebook.fresco:nativeimagetranscoder:2.5.0@aar" level="project" />
  </component>
</module>