<component name="libraryTable">
  <library name="Gradle: com.facebook.fresco:memory-type-java:2.5.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/11fda29d5a39a76895b404b5f8502439/transformed/jetified-memory-type-java-2.5.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/5fbe4d2eef26fa266cee499155f4c208/transformed/jetified-memory-type-java-2.5.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/3cac2da910fa4fc049eb3c82fd6c5448/transformed/jetified-memory-type-java-2.5.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/a64280437ed72d6e4992a18724955d91/transformed/jetified-memory-type-java-2.5.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/ca732407ac69f64a017289469a11b314/transformed/jetified-memory-type-java-2.5.0/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/ca732407ac69f64a017289469a11b314/transformed/jetified-memory-type-java-2.5.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/ca732407ac69f64a017289469a11b314/transformed/jetified-memory-type-java-2.5.0/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.facebook.fresco/memory-type-java/2.5.0/2a9f37fef921ddb1fef3dc95ce06879241d3bd1a/memory-type-java-2.5.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.facebook.fresco/memory-type-java/2.5.0/ebf3374790d59f7eecf2326a6fee0dadf5d51ee5/memory-type-java-2.5.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>