<component name="libraryTable">
  <library name="Gradle: com.facebook.fresco:memory-type-ashmem:2.5.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/580179cef5993371d2961083fecc0dbf/transformed/jetified-memory-type-ashmem-2.5.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/b7bfc07df68689873f869932667a5233/transformed/jetified-memory-type-ashmem-2.5.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/ffad2677d0965e4879059ad51dd91fe6/transformed/jetified-memory-type-ashmem-2.5.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/56d363639c094bd7f38261760bde2397/transformed/jetified-memory-type-ashmem-2.5.0/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/f50448139402eb149c375171e6a0fff3/transformed/jetified-memory-type-ashmem-2.5.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/f50448139402eb149c375171e6a0fff3/transformed/jetified-memory-type-ashmem-2.5.0/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/f50448139402eb149c375171e6a0fff3/transformed/jetified-memory-type-ashmem-2.5.0/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.facebook.fresco/memory-type-ashmem/2.5.0/c4472e14c3f2865fc972efe4ed9055cf34a53e5e/memory-type-ashmem-2.5.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.facebook.fresco/memory-type-ashmem/2.5.0/f0a2d07ff418c927b5f2ccfa269f07a4ef0edf82/memory-type-ashmem-2.5.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>