<component name="libraryTable">
  <library name="Gradle: com.facebook.fresco:fresco:2.5.0@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/eafeff48c6becdbab66dcbc672b7f9a7/transformed/jetified-fresco-2.5.0/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/801ccee8e1f8d30d957d8b138c94ad86/transformed/jetified-fresco-2.5.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/995fc1799b2c11be1156634e9e23ea4c/transformed/jetified-fresco-2.5.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/ceab0583b08cd7bc184a6135c88ee892/transformed/jetified-fresco-2.5.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/28e051853057ae2b3418e10a319788c2/transformed/jetified-fresco-2.5.0/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/eafeff48c6becdbab66dcbc672b7f9a7/transformed/jetified-fresco-2.5.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/eafeff48c6becdbab66dcbc672b7f9a7/transformed/jetified-fresco-2.5.0/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/eafeff48c6becdbab66dcbc672b7f9a7/transformed/jetified-fresco-2.5.0/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.facebook.fresco/fresco/2.5.0/9f914483b8b5588ae70563d73d8459cf81d6194/fresco-2.5.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.facebook.fresco/fresco/2.5.0/104fa3649e4f814fd28178b490ad2c41e8afee26/fresco-2.5.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>