<component name="libraryTable">
  <library name="Gradle: androidx.vectordrawable:vectordrawable:1.0.1@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/8948e692a7f42ef2a29e192e853792ba/transformed/vectordrawable-1.0.1/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/153540fb29320111a66e0f3517117f2f/transformed/vectordrawable-1.0.1/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/2fb4c090157142fc6d64a64f91c0c146/transformed/vectordrawable-1.0.1/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/bdc0b9a0b2c388dc2fb31008a12efe02/transformed/vectordrawable-1.0.1/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/9969b500691cf61cc9700e793255e3e8/transformed/vectordrawable-1.0.1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/9969b500691cf61cc9700e793255e3e8/transformed/vectordrawable-1.0.1/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/9969b500691cf61cc9700e793255e3e8/transformed/vectordrawable-1.0.1/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.vectordrawable/vectordrawable/1.0.1/583e25ffe77f2e89c6f3218a46657a500938b83f/vectordrawable-1.0.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>