<component name="libraryTable">
  <library name="Gradle: androidx.swiperefreshlayout:swiperefreshlayout:1.0.0@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/e77e18f0dc250df5de57693e434b78ee/transformed/swiperefreshlayout-1.0.0/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/13fd9b66b2f17faf01d7b58e404cc03f/transformed/swiperefreshlayout-1.0.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/71189fea469fb47b0b68202a61af4a55/transformed/swiperefreshlayout-1.0.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/7f12bd1a771dd87c830f5d5a90fbdbe2/transformed/swiperefreshlayout-1.0.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/0604c4f2db7e425dec7b1be0b738a8df/transformed/swiperefreshlayout-1.0.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/e77e18f0dc250df5de57693e434b78ee/transformed/swiperefreshlayout-1.0.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/e77e18f0dc250df5de57693e434b78ee/transformed/swiperefreshlayout-1.0.0/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/e77e18f0dc250df5de57693e434b78ee/transformed/swiperefreshlayout-1.0.0/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.swiperefreshlayout/swiperefreshlayout/1.0.0/ab92d86c004eb1d48e45f311b02ca53d6c86b607/swiperefreshlayout-1.0.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>