<component name="libraryTable">
  <library name="Gradle: com.facebook.fresco:imagepipeline-okhttp3:2.5.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/feaf1c2e21e1bcc0b2ecbde345acfe51/transformed/jetified-imagepipeline-okhttp3-2.5.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/18aa91a1b503ddf62093d1045edb0253/transformed/jetified-imagepipeline-okhttp3-2.5.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/bc414feb7debf2cd50d85bc616b331d4/transformed/jetified-imagepipeline-okhttp3-2.5.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/fb9b8b4bb2470c72f08647d171ba01c9/transformed/jetified-imagepipeline-okhttp3-2.5.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/62b94263a1ba0f9bdd8011ae185104e6/transformed/jetified-imagepipeline-okhttp3-2.5.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/62b94263a1ba0f9bdd8011ae185104e6/transformed/jetified-imagepipeline-okhttp3-2.5.0/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/62b94263a1ba0f9bdd8011ae185104e6/transformed/jetified-imagepipeline-okhttp3-2.5.0/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.facebook.fresco/imagepipeline-okhttp3/2.5.0/53668e77d5b018b3b094623a670ba2806dc30be4/imagepipeline-okhttp3-2.5.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.facebook.fresco/imagepipeline-okhttp3/2.5.0/5ff232e575be96ce32fec3d26d646ce25d98aff7/imagepipeline-okhttp3-2.5.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>