<component name="libraryTable">
  <library name="Gradle: androidx.lifecycle:lifecycle-viewmodel-savedstate:2.2.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/47866abb0c08980901b0c447c97b25e8/transformed/jetified-lifecycle-viewmodel-savedstate-2.2.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/2ff40ce2f9d039dce4ff2518356734a1/transformed/jetified-lifecycle-viewmodel-savedstate-2.2.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/c6705757d5a0ce4fdf69b77abbd0b5fc/transformed/jetified-lifecycle-viewmodel-savedstate-2.2.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/c8d6f720d2f655997cd6bfb1add0c9e8/transformed/jetified-lifecycle-viewmodel-savedstate-2.2.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/c8d6f720d2f655997cd6bfb1add0c9e8/transformed/jetified-lifecycle-viewmodel-savedstate-2.2.0/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/c8d6f720d2f655997cd6bfb1add0c9e8/transformed/jetified-lifecycle-viewmodel-savedstate-2.2.0/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.lifecycle/lifecycle-viewmodel-savedstate/2.2.0/32a6c5006bb0f1315da92589f3598355b838c5cf/lifecycle-viewmodel-savedstate-2.2.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>