<component name="libraryTable">
  <library name="Gradle: androidx.lifecycle:lifecycle-livedata-core:2.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/9ea87285eae95b90a4f2a84804b49394/transformed/lifecycle-livedata-core-2.0.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/22a37b57f049d62008c24355d9a529ad/transformed/lifecycle-livedata-core-2.0.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/cf8ca0b38745219b010b20e3080e51d9/transformed/lifecycle-livedata-core-2.0.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/6c1f05c1bbb69e35c79d330b9dedeb13/transformed/lifecycle-livedata-core-2.0.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/beb7ae84bff1957bc41dc4430223535d/transformed/lifecycle-livedata-core-2.0.0/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/beb7ae84bff1957bc41dc4430223535d/transformed/lifecycle-livedata-core-2.0.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/beb7ae84bff1957bc41dc4430223535d/transformed/lifecycle-livedata-core-2.0.0/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.lifecycle/lifecycle-livedata-core/2.0.0/c158207594782b42f3a2e08a5a029eb3319e4404/lifecycle-livedata-core-2.0.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>